{
  "name": "html-pixellab-handson",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralucaghitiu/html-pixellab-handson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ralucaghitiu/html-pixellab-handson/issues"
  },
  "homepage": "https://github.com/ralucaghitiu/html-pixellab-handson#readme",
  "devDependencies": {
    "bootstrap": "^5.1.3"
  },
  "description": ""
}
